39
sunny 85 85 false C2
sunny 80 90 true C2
overcast 83 78 false C1
rain 70 96 false C1
overcast 68 80 false C2
? ? 70 ? C2
overcast 64 65 true C1
sunny ? 95 false C2
sunny 69 70 false C1
rain ? 80 false C2
sunny 75 60 true C1
overcast ? ? ? C1
? 81 ? false C1
rain 71 80 ? C2
sunny 69 110 false C1
sunny ? 100 false C1
? 75 70 true C1
sunny ? ? ? C2
? 81 ? false C1
rain 71 ? ? C2
overcast 68 50 false C2
? ? 70 ? C2
rain 64 65 true C1
overcast ? 95 false C2
rain 69 70 false C1
overcast ? 40 ? C1
overcast 75 30 true C1
overcast ? ? ? C2
? 81 ? false C2
? 71 80 ? C2
sunny 69 110 false C2
rain ? 100 ? C2
? 75 70 true C1
sunny ? ? ? C2
? 81 ? false C1
rain 71 ? ? C2
rain 72 ? true C1
rain 73 ? ? C2
rain 74 ? false C1
